<html>
	<style>
		body {background-color: #ffffe6;}
		.content {
			height: 200px;
    			width: 400px;
    			position: fixed;
    			top: 25%;
    			left: 50%;
    			margin-top: -100px;
    			margin-left: -200px;
			}
		input[type=text], select {
  			width: 100%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
 		 	border: 1px solid #ccc;
 		 	border-radius: 4px;
 		 	box-sizing: border-box;
			}

		input[type=submit] {
  		  	width: 100%;
  		  	background-color: #4CAF50;
  		  	color: white;
 		  	padding: 14px 20px;
 		  	margin: 8px 0;
 		 	border: none;
  		  	border-radius: 4px;
  		  	cursor: pointer;
			font-size: large;
		}

		input[type=submit]:hover {
		  	background-color: #45a049;
		}
		marquee {
			font-size: 200%;
		}
   		p{
			font-size: 150%;
		}
	</style>
   	<body>
 		<marquee>Artists Recommendation</marquee>
		<div class="content">
		<span>
      		<form action = "http://localhost:5000/resultByID" method = "POST" >
         			<p>User ID :  <input type = "text" name = "ID" placeholder = "Please enter user ID" /></p>
         			<p><input type = "submit" value = "Recommend Artists" /></p>
      		</form>
		</span>
		<span>
		<form action = "http://localhost:5000/resultByArtist" method = "POST" >
         			<p>Artist Name :  <input type = "text" name = "artist" placeholder = "Please enter artist name" /></p>
         			<p><input type = "submit" value = "Recommend Artists" /></p>
      		</form>
		</span>
		</div>
   	</body>
</html>